// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    position: relative
    overflow: hidden
    min-width: 160px
    background: $colorOrange
    font-size: 13px
    padding: 12px 20px
    letter-spacing: 0.39px
    border-radius: 30px
    color: white
    font-weight: 700
    span
      position: relative
      z-index: 2
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 50%
      left: 50%
      size: 20px
      transform: translate3d(-50%,-50%,0) scale(0)
      background: white
      border-radius: 50%
      transition: all $transitionSpeed $ease
  &:hover
    box-shadow: 0px 3px 6px rgba($fontColor, .2)
    color: $fontColor
    &::after
      transform: translate3d(-50%,-50%,0) scale(8)
