// UI

.ui-check
    display: block
    position: relative
    font-size: 13px
    line-height: 18px
    font-weight: 500
    color: rgba(0,0,0,0.6)
    padding: 0 0 0 20px
    cursor: pointer
    transition: .25s
    &:hover
        color: rgba(0,0,0,1)
        .ui-check__text
            text-decoration: underline
    &__input
        position: absolute
        top: 0
        left: 0
        visibility: hidden
        &:checked ~ .ui-check__checkbox
            border-color: #ff8f5b
            background: #ff8f5b
        &:checked ~ .ui-check__text
            text-decoration: underline
            color: rgba(0,0,0,1)
    &__checkbox
        transition: .25s
        width: 10px
        height: 10px
        background: #fff
        border: 1px solid rgba(0,0,0,0.6);
        display: block
        position: absolute
        top: 4px
        left: 0
        display: flex
        align-items: center
        justify-content: center
        .ico
            transition: inherit
            font-size: 10px
            color: #1EA0E4
            opacity: 0


// -----

.ui-range
    &__from
        display: block
        text-align: left
    &__to
        display: block
        text-align: right
    .row
        margin: 0 -5px
        & > [class^="col"]
            padding: 0 5px

.ui-range__label
    font-size: 13px
    line-height: 20px
    color: #212121 
    margin: 0 0 10px
    display: inline-block




// --------------------------------------------------------------------------
// Ion Range Slider
// --------------------------------------------------------------------------


.irs
    position: relative
    display: block
    user-select: none

.irs-line
    position: relative
    display: block
    overflow: hidden
    outline: none !important

.irs-line-left, .irs-line-mid, .irs-line-right
    position: absolute
    display: block
    top: 0

.irs-line-left
    left: 0
    width: 11%

.irs-line-mid
    left: 9%
    width: 82%

.irs-line-right
    right: 0
    width: 11%

.irs-bar
    position: absolute
    display: block
    left: 0
    width: 0

.irs-bar-edge
    position: absolute
    display: block
    top: 0
    left: 0

.irs-shadow
    position: absolute
    display: none
    left: 0
    width: 0


.irs-slider
    position: absolute
    display: block
    cursor: default
    z-index: 1
    &.type_last
        z-index: 2

.irs-min
    position: absolute
    display: block
    left: 0
    cursor: default

.irs-max
    position: absolute
    display: block
    right: 0
    cursor: default


.irs-from, .irs-to, .irs-single
    position: absolute
    display: block
    top: 0
    left: 0
    cursor: default
    white-space: nowrap


.irs-grid 
    position: absolute
    display: none
    bottom: 0
    left: 0
    width: 100%
    height: 20px


.irs-with-grid .irs-grid
    display: block

.irs-grid-pol
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 8px
    background: #000

.irs-grid-pol.small
    height: 4px

.irs-grid-text
    position: absolute
    bottom: 0
    left: 0
    white-space: nowrap
    text-align: center
    font-size: 9px
    line-height: 9px
    padding: 0 3px
    color: #000


.irs-disable-mask
    position: absolute
    display: block
    top: 0
    left: -1%
    width: 102%
    height: 100%
    cursor: default
    background: rgba(0,0,0,0.0)
    z-index: 2
    


.irs-disabled
    opacity: 0.4


.irs-hidden-input
    position: absolute !important
    display: block !important
    top: 0 !important
    left: 0 !important
    width: 0 !important
    height: 0 !important
    font-size: 0 !important
    line-height: 0 !important
    padding: 0 !important
    margin: 0 !important
    overflow: hidden;
    outline: none !important
    z-index: -9999 !important
    background: none !important
    border-style: solid !important
    border-color: transparent !important
    opacity: 0 !important


.irs-grid-text
    color: #999



/* Ion.RangeSlider, Flat UI Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */



.irs
    height: 20px
    // margin: 0 0 10px
    margin: 0 0 5px


.irs-line
    height: 2px
    top: 7px
    background-color: #CBCBCB;

.irs-bar
    background-color: #ff8f5b
    height: 2px
    top: 7px

.irs-bar-edge
    top: 25px
    height: 12px
    width: 9px


.irs-shadow
    height: 3px
    top: 34px
    background: #000
    opacity: 0.25


.irs-slider
    width: 14px
    height: 14px
    top: 2px
    cursor: pointer
    &:after
        content: ''
        display: block
        border-top: 6px solid transparent
        border-bottom: 6px solid transparent
    &:before
        content: ''
        display: block
        position: absolute
        top: -5px
        left: -5px
        right: -5px
        bottom: -5px
        z-index: 10

    &.from:after
        border-left: 14px solid #000
        // @include sprite(range-prev)
    &.to:after
        border-right: 14px solid #000
        // @include sprite(range-next)
     



.irs-slider.state_hover, .irs-slider:hover
   

.irs-min, .irs-max
    color: #999
    font-size: 10px
    line-height: 1.333
    text-shadow: none
    top: 0
    padding: 1px 3px
    background: #e1e4e9
    border-radius: 4px

.irs-from, .irs-to, .irs-single
    color: #fff
    font-size: 10px
    line-height: 1.333
    text-shadow: none
    padding: 1px 5px
    background: #ed5565
    border-radius: 4px

.irs-from:after, .irs-to:after, .irs-single:after
    position: absolute
    display: block
    content: ""
    bottom: -6px
    left: 50%
    width: 0
    height: 0
    margin-left: -3px
    overflow: hidden
    border: 3px solid transparent
    border-top-color: #ed5565


.irs-grid-pol
    background: #e1e4e9
    

.ui-group
  position: relative
  display: flex
  align-items: center
  margin-bottom: 20px
  > label:not(.ui-group__validation)
    flex: 0 0 30%
    font-size: 13px
    font-weight: 500
    color: $fontColor60
    letter-spacing: 0.38px

  &__validation
    position: absolute
    bottom: -15px
    color: $colorRed
    font-size: 10px
    right: 0
    text-align: right



.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: #F3F5F7
  color: $fontColor
  border: 1px solid transparent
  border-radius: 0px
  padding: 7px 15px
  font-size: 14px
  box-shadow: inset 0 3px 5px 0 rgba(0,0,0,0.20)
  transition: all $transitionSpeed $ease
  &::placeholder
    color: $fontColor60
  &:focus
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.10)


textarea
  &.ui-input
    // min-height: 90px
    resize: horizontal



// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 20px
      // background-image: svg-load('../../images/svg/checkbox.svg')
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
