// States

table td
	&[class^="bg-"]
		background: #ccc
		color: #fff
		padding: 0 12px
		&:after
			opacity: 0

		&.bg-red
			background: #9f0216
		&.bg-green
			background: #7ed321
		&.bg-brown
			background: #8b572a



.is-error, .has-error
	.ui-label
	    color: #d0021b
	.ui-input
	    box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 2px #d0021b
	    color: #d0021b





	