.catalog
  margin: 20px 0 50px 0

  &__wrapper
    display: flex

  &__sidebar
    flex: 0 0 200px
    width: 200px
    min-width: 0
    padding: 20px
    box-shadow: 0px 3px 8px rgba($fontColor, .2)

  &__list
    flex: 1 1 auto
    padding-left: 40px
    width: 100%


.c-card
  width: 100%
  position: relative
  margin-bottom: 35px
  &__image
    display: block
    background: rgba($fontColor, .07)
    overflow: hidden
    img
      max-width: 100%
      margin-left: auto
      margin-right: auto
      transition: all $transitionSpeed $ease
    &:hover
      img
        transform: scale(1.05)
  &__name
    display: block
    margin-top: auto
    padding-top: 15px
    font-size: 16px
    letter-spacing: 0.48px
    transition: color $transitionSpeed $ease
    &:hover
      color: $colorOrange
  &__category
    margin-top: 5px
    font-size: 13px
    letter-spacing: 0.39px
    color: $fontColor60
  &__price
    margin-top: 5px
    font-size: 13px
    letter-spacing: 0.39px
    color: $colorOrange
