// Filter

.filter
	margin: 0 0 20px
	font-size: 13px
	line-height: 18px
	padding: 20px
	background: #fff
	box-shadow: 0px 3px 8px rgba($fontColor, .2)
	// &.is-open
	// 	.filter__dropdown
	// 		opacity: 1
	// 		visibility: visible
	// 		transform: translate(0,0)
	
	// &__btn
	// 	display: block
	// 	font-size: 16px
	// 	line-height: 20px
	// 	font-weight: 500
	// 	padding: 8px 20px
	// 	border-radius: 20px
	// 	width: 100%
	// 	border: 2px solid #000
	// 	background: none
	// 	color: #000

	// &__dropdown
	// 	position: fixed
	// 	top: 0
	// 	left: 0
	// 	height: 100%
	// 	overflow-y: auto
	// 	width: 200px
	// 	z-index: 100
	// 	padding: 20px
	// 	background: #fff
	// 	box-shadow: 0px 3px 8px rgba($fontColor, .2)
	// 	transform: translate(-100%,0)
	// 	transition: $transitionSpeed $ease
		

	&__title
		transition: $transitionSpeed $ease
		display: block
		padding: 0 0 0 20px
		margin: 0 0 12px
		display: block
		color: #000
		font-weight: 600
		&:hover
			color: #FF8F5B
			text-decoration: none
	&__menu
		margin: 0 0 15px
		padding: 0 0 0 20px
		list-style: none
		& > li
			display: inline-block
			margin: 0 20px 5px 0
			+rmin($desktop)
				display: block
	&__link
		transition: $transitionSpeed $ease
		display: block
		color: #000
		&:hover
			color: #FF8F5B
			text-decoration: none
	&__ctrl
		text-align: center
	+rmin($desktop)
		margin: 0 0 20px
		&__btn
			display: none
		&__dropdown
			position: relative
			overflow: visible
			transform: translate(0,0)
			margin: 0 0 40px


.filter-group
	padding: 0 0 10px
	margin: 0 0 20px
	border-bottom: 1px solid rgba(0,0,0,0.2)
	&.is-open
		.filter-group__btn:after
			transform: rotate(0deg)
	&__btn
		display: block
		position: relative
		padding: 0 20px
		margin: 0 0 8px
		transition: .25s
		font-size: 16px
		line-height: 22px
		font-weight: 500
		letter-spacing: 0.2px
		color: #000
		cursor: pointer
		&:after
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 0
			border-left: 5px solid transparent
			border-right: 5px solid transparent
			border-top: 8px solid #000
			margin: -4px 0 0
			transition: inherit
			transform: rotate(180deg)
		&:hover
			color: #FF8F5B
				
		&-reset
			transition: .25s
			display: block
			padding: 0
			background: none
			color: #666666
			position: absolute
			top: 0
			right: 0
			line-height: 22px
			.ico
				font-size: 12px
			&:hover
				color: #000

	&__content
		// display: none


	+rmin($desktop)
		margin: 0 0 20px
		padding: 0
		border: none
		.filter-group__content
			display: block
		
