*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'MuseoSansCyrl', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  opacity: 0
  // transform: translate3d(0,60px,0)
  transition: all $transitionSpeed $ease
  &__content
    flex: 1 1 auto

  &.is-ready
    opacity: 1
    // transform: translate3d(0,0px,0)

.container
  width: 100%
  max-width: 1220px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--grow
    flex: 1 0 auto
    display: flex
    flex-direction: column

.col-grow-child
  display: flex
  flex-direction: column
